<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" text="text/css">
    <title>Activities</title>
  </head>
  <body>
    <h1>Activities for you to <em>enjoy!</em></h1>

    <p>Our Resorts have fantasic activities for you and your family to enjoy!</p>

    <ol>
      <li>Pool/ Spa</li>
      <li>Arcade/ Bowling Alley</li>
      <li>Tours</li>
      <li>Golf tournements</li>
      <li>Tennis</li>
      <li>Campfire/ BBQ pit</li>
    </ol>

    <p>Pitures <a href="pictures.html">here.</a></p>

  </body>
</html>
